# Frontend (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGBdohqD2CY2mydKGPU_kOf6jFBcDgjMc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hisaab-244f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hisaab-244f8
NEXT_PUBLIC_FIREBASE_APP_ID=1:231179039088:web:2cffcc922729bead709fb5

# Backend (Private - DO NOT COMMIT)
# MongoDB Atlas Connection String
# REPLACE <CLUSTER_URL> with your actual cluster address (e.g. cluster0.xp8sl.mongodb.net)
MONGO_URI=mongodb+srv://princetagadiya99_db_user:8DyCLJrQLjOLEJjc@<CLUSTER_URL>/?retryWrites=true&w=majority

# Firebase Admin SDK (Service Account)
# Get these from Firebase Console -> Project Settings -> Service Accounts -> Generate New Private Key
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
